{
  "name": "angular-npm",
  "description": "Template for Angular projects using package.json",
  "variables": {
    "projectIdentifier": "\"name\": \"{{projectIdentifier}}\"",
    "version": "\"version\": \"{{version}}\""
  },
  "detect": {
    "manifest": "package.json",
    "searchPattern": "\"name\": \"demo\""
  },
  "steps": [
    {
      "cmd": "npm install",
      "name": "Install dependencies",
      "workdir": "$2"
    },
    {
      "cmd": "correlate replace $1",
      "name": "Update package versions",
      "workdir": "$2"
    },
    {
      "cmd": "npm run build",
      "name": "Build Angular project",
      "workdir": "$2"
    },
    {
      "cmd": "npm test",
      "name": "Run tests",
      "workdir": "$2"
    }
  ]
}